frontend/composites/02-vote.graphql

interface Votable @createModel(description: "Required interface for models on which users can vote") {
    created: DateTime!
}

enum VoteType {
    UP_VOTE,
    DOWN_VOTE,
    NONE,
}

type Vote 
    @createModel(accountRelation: LIST, description: "Votes for other models")
    @createIndex(fields: [{ path: "subjectId" }])
    @createIndex(fields: [{ path: "type" }]) {
    voter: DID! @documentAccount
    created: DateTime!
    updated: DateTime!
    subjectId: StreamID! @documentReference(model: "Votable")
    subject: Votable! @relationDocument(property: "subjectId")
    type: VoteType!
}